### ISSUE TITLE
Sophus ensure failed in function

### ISSUE THREAD

**Issue by Burgerdash** [lppllppl920/SAGE-SLAM#3]
hello dear author,
I followed your steps but when I tried to test run the SAGE-SLAM system on the example dataset, I got this
```shell
I0410 12:37:23.335498   486 main.cpp:370] Logging directory: /tmp/SAGE-SLAM__start_002603_end_002984_stride_1000_segment_00_2022-04-10-12:37:23
I0410 12:37:26.994796   490 deepfactors.cpp:1251] [DeepFactors<Scalar, CS>::MappingBackend] Mapping update thread started
I0410 12:37:26.995555   486 live_demo.cpp:147] [LiveDemo<CS>::ProcessingLoop] Entering processing loop
I0410 12:37:26.995613   486 live_demo.cpp:161] [LiveDemo<CS>::ProcessingLoop] Initializing system on the first frame
I0410 12:37:26.997876   486 live_demo.cpp:164] [LiveDemo<CS>::ProcessingLoop] Bootstrap frame 0(0)
I0410 12:37:34.324018   486 live_demo.cpp:206] [LiveDemo<CS>::ProcessingLoop] Process frame 1(1)
Sophus ensure failed in function 'Sophus::SO3<Scalar_, Options>::SO3(const Transformation&) [with Scalar_ = float; int Options = 0; Sophus::SO3<Scalar_, Options>::Transformation = Eigen::Matrix<float, 3, 3>]', file '/home/pwn20tty/system/thirdparty/install_Debug/include/sophus/so3.hpp', line 472.
R is not orthogonal:
      1.00001  7.31088e-08  1.09612e-07
 7.31088e-08      1.00001 -4.67872e-08
 1.09612e-07 -4.67872e-08            1
signal 6 (Aborted), address is 0x3e8000001e6 from 0x7fb75a6bf00b
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fb75a6bf00b]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fb75a6bf00b]
[bt]: (3) /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fb75a69e859]
[bt]: (4) /home/pwn20tty/build/Debug/bin/df_demo(_ZN6Sophus13defaultEnsureIJKN5Eigen7ProductINS1_6MatrixIfLi3ELi3ELi0ELi3ELi3EEENS1_9TransposeIKS4_EELi0EEEEEEvPKcSB_iSB_DpOT_+0xa9) [0x5648b1be56e4]
[bt]: (5) /home/pwn20tty/build/Debug/bin/df_demo(_ZN6Sophus3SO3IfLi0EEC1ERKN5Eigen6MatrixIfLi3ELi3ELi0ELi3ELi3EEE+0x9b) [0x5648b1bdbbff]
[bt]: (6) /home/pwn20tty/build/Debug/sources/core/libdf_core.so(_ZN2df13CameraTracker13TrackNewFrameERNS_5FrameIfEEbbbbb+0x2ecc) [0x7fb7ac94632c]
[bt]: (7) /home/pwn20tty/build/Debug/sources/core/libdf_core.so(_ZN2df11DeepFactorsIfLi16EE10TrackFrameEv+0x5c1) [0x7fb7acaacbbb]
[bt]: (8) /home/pwn20tty/build/Debug/sources/core/libdf_core.so(_ZN2df11DeepFactorsIfLi16EE12ProcessFrameEdRKN2cv3MatE+0x26e) [0x7fb7acaa7f0c]
[bt]: (9) /home/pwn20tty/build/Debug/bin/df_demo(+0x1931af) [0x5648b1bd21af]
[bt]: (10) /home/pwn20tty/build/Debug/bin/df_demo(+0x1918b1) [0x5648b1bd08b1]
[bt]: (11) /home/pwn20tty/build/Debug/bin/df_demo(main+0xfe3) [0x5648b1c449cf]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb75a6a0083]
[bt]: (13) /home/pwn20tty/build/Debug/bin/df_demo(+0x18995e) [0x5648b1bc895e]
```

I am a noob. I have no idea about how to solve this problem.
Could you give me some instructions？

**Comment by lppllppl920** [comment]
what commands do you use to run the slam on the example dataset?

**Comment by Burgerdash** [comment]
this
```shell
SLAM_BUILD_TYPE=Debug &&  \ 
cd /home/pwn20tty && \
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pwn20tty/system/thirdparty/install_$SLAM_BUILD_TYPE/lib  \  /home/pwn20tty/build/$SLAM_BUILD_TYPE/bin/df_demo \
--flagfile /home/pwn20tty/system/configs/slam_run.flags \
--enable_gui=false
```
`$HOME = /home/pwn20tty`

**Comment by lppllppl920** [comment]
I'm not entirely sure why this happens to you. I just now tested it on my Linux server and it can run successfully. Make sure you follow all guidance and if you specify SLAM_BUILD_TYPE as Debug, you also need to run the above building command with Debug instead of Release. I have modified the README slightly to make the two commands have both built types as Release.

**Comment by lppllppl920** [comment]
Close this temporarily and let me know if the issue persists.

**Comment by DavidLuBit** [comment]
Hi~I also encountered the same problem, how did you solve it later? Thanks!!

**Comment by Burgerdash** [comment]
> Hi~I also encountered the same problem, how did you solve it later? Thanks!!

Are you using GEFORCE RTX 30？That‘s why I got the problem. 
You can use RTX 20 or modify the Dockerfile.
```python
FROM nvcr.io/nvidia/pytorch:21.04-py3
```
to
```python
FROM nvcr.io/nvidia/pytorch:22.04-py3
```

**Comment by DavidLuBit** [comment]
Thanks for replying!! I wonder if I'm supposed to execute from step 5  after modifying "FROM nvcr.io/nvidia/pytorch:21.04-py3" to "FROM nvcr.io/nvidia/pytorch:22.04-py3" ?

**Comment by Burgerdash** [comment]
> Thanks for replying!! I wonder if I'm supposed to execute from step 5 after modifying "FROM nvcr.io/nvidia/pytorch:21.04-py3" to "FROM nvcr.io/nvidia/pytorch:22.04-py3" ?

Of course. That works for me.

**Comment by DavidLuBit** [comment]
Thanks very much! That also works for me ~!
